# This is the resource bundle used buy the j18n.clj example.
title=Seesaw j18n Example

menu.tools.text=Tools

button.text=Click me
# Icons can be URLs
button.icon=http://clojure.github.com/clojure/static/favicon.png
# Colors can be standard color names, or hash-colors, etc
button.foreground=steelblue
# Here's how you set a font...
button.font=Arial-Bold-20

# The standard properties of (seesaw.core/action) can all be loaded at once
# if they have a common prefix in the resource bundle. In this case:
#   (action :resource ::my-action ...)
my-action.name=Some Action
my-action.tip=This is a tooltip for some action
# Icons can be classpath paths
my-action.icon=seesaw/examples/rss.gif
my-action.key=menu T

# And of course you can put any random properties you want in here and
# access them with (j18n.core/resource)
my-action.click-message=Click!

label.text=I'm a label
label.font=Courier-Italic-15
label.foreground=#FF5500

